# AWS
MODEL_ID="us.anthropic.claude-3-5-haiku-20241022-v1:0"
AWS_REGION="us-west-2"
# AWS_PROFILE_NAME="YOUR_PROFILE_NAME"

# WebSearch
TAVILY_API_KEY="tvly-1234567890"

# Observability
PHOENIX_PROJECT_NAME="open-perplexity-dev"
# PHOENIX_ENDPOINT="http://localhost:6006/v1/traces"
